{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Wetube is youtube clone app using vanila javascript",
  "main": "init.js",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/init.js --delay 2",
    "dev:assets": "cd src && cross-env WEBPACK_ENV=development webpack -w",
    "copyAll": "cp -R src/static build && cp -R src/views build",
    "build:assets": "cd src && cross-env WEBPACK_ENV=development webpack",
    "build:server": "babel src --out-dir build --ignore 'src/assets','src/static','src/webpack.config.js'",
    "build": "npm run build:server && npm run build:assets && npm run copyAll",
    "prebuild": "rm -rf build",
    "start": "PRODUCTION=true node build/init.js",
    "prestart": "npm run build"
  },
  "author": "Taesung Yun",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.10.4",
    "cross-env": "^7.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.10.4",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "autoprefixer": "^9.8.5",
    "aws-sdk": "^2.729.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "get-video-duration": "^3.0.1",
    "helmet": "^3.23.3",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^3.0.0",
    "sass-loader": "^9.0.2",
    "streamifier": "^0.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
